# Airways

./: Airways.sln  flightbookingdbscript.sql
Airways/: Airways.csproj  Program.cs  appsettings.json
Airways.Services/: Airways.Services.csproj  BookingService.cs  CityService.cs  ConnectionService.cs  CustomerPrefService.cs  CustomerProfileService.cs  FlightService.cs  MealService.cs  RapidApiDestinationService.cs
Airways.Services/Interfaces/: IBookingService.cs  ICityService.cs  IConnectionService.cs  ICustomerPrefService.cs  ICustomerProfileService.cs  IFlightService.cs  IMealService.cs  IRapidApiDestinationService.cs
Airways/Controllers/: AccountController.cs  BookingsController.cs  CartController.cs  HomeController.cs  SearchController.cs
Airways/Data/: ApplicationDbContext.cs
Airways/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Airways/Extensions/: DateExtensions.cs
Airways/Infrastructure/: TempDataExtensions.cs
Airways/Models/: BookingApiModel.cs  ErrorViewModel.cs
Airways/Models/ViewModels/: BannerVM.cs  BookingConfirmationVM.cs  BookingDetailsVM.cs  BookingVM.cs  CartItemVM.cs  CartVM.cs  FlightCustomizeVM.cs  FlightSearchResultsVM.cs  FlightSearchVM.cs  ForgotPasswordVM.cs  ForgotPasswordViewModel.cs  HotelSearchVM.cs  HotelVM.cs  HotelsVM.cs  LoginVM.cs  LoginViewModel.cs  RapidApiDestinationVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ResetPasswordViewModel.cs  SendMailVM.cs
Airways/Properties/: launchSettings.json
Airways/Views/: _ViewImports.cshtml
Airways/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Airways/Views/Cart/: Index.cshtml  (+1 more)
(+58 files in other folders)
