<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airways.Domain\Airways.Domain.csproj" />
    <ProjectReference Include="..\Airways.Repository\Airways.Repository.csproj" />
  </ItemGroup>

</Project>
